# wayland-fixes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/moehreag/wayland_fixes/: VirtualCursor.java  WaylandFixes.java
src/main/java/io/github/moehreag/wayland_fixes/mixin/: MixinGameRendererDrawVirtualCursor.java  MixinMinecraftSetup.java  MixinMouse.java  MixinWindow.java
src/main/java/io/github/moehreag/wayland_fixes/util/: DesktopFileInjector.java  XDGPathResolver.java
src/main/resources/: fabric.mod.json  legacy-lwjgl3.mixins.json
