# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version = 1.20.4
	mappings = 1.20.4+build.3
	loader_version = 0.15.3

# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.moehreag
	archives_base_name = wayland-fixes
